{"version": 2, "width": 90, "height": 35, "timestamp": 1771480737, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "AgntorShield — Full Demo | Good Vibes Only: OpenClaw Edition"}
[0.009373, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.010884, "o", "\r\n\u001b[0;36m\u001b[1m═══════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[0;36m\u001b[1m  AgntorShield — Onchain Trust Layer for AI Agents\u001b[0m\r\n\u001b[0;36m\u001b[1m  Good Vibes Only: OpenClaw Edition | BNB Chain\u001b[0m\r\n\u001b[0;36m\u001b[1m═══════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[2.013503, "o", "\u001b[1;37m\u001b[1m  [STEP 1/5] Smart Contract Compilation\u001b[0m\r\n"]
[2.013791, "o", "\u001b[2m  ─────────────────────────────────────\u001b[0m\r\n"]
[2.515545, "o", " "]
[2.547792, "o", " "]
[2.581698, "o", "$"]
[2.61223, "o", " "]
[2.644052, "o", "n"]
[2.6761, "o", "p"]
[2.709173, "o", "x"]
[2.740177, "o", " "]
[2.772018, "o", "h"]
[2.803865, "o", "a"]
[2.835754, "o", "r"]
[2.867662, "o", "d"]
[2.899595, "o", "h"]
[2.9315, "o", "a"]
[2.963604, "o", "t"]
[2.99558, "o", " "]
[3.027868, "o", "c"]
[3.061187, "o", "o"]
[3.092178, "o", "m"]
[3.12426, "o", "p"]
[3.157183, "o", "i"]
[3.189337, "o", "l"]
[3.221518, "o", "e"]
[3.254461, "o", "\r\n"]
[4.110149, "o", "\u001b[1G\u001b[0K⠙"]
[4.138202, "o", "\u001b[1G\u001b[0K"]
[4.814483, "o", "Nothing to compile\r\n"]
[4.815254, "o", "No need to generate any newer typings.\r\n"]
[4.83192, "o", "\u001b[1G\u001b[0K"]
[4.832334, "o", "⠙"]
[4.834096, "o", "\u001b[1G\u001b[0K"]
[4.842057, "o", "\r\n"]
[6.344266, "o", "\u001b[1;37m\u001b[1m  [STEP 2/5] Test Suite — 25 Tests\u001b[0m\r\n"]
[6.344585, "o", "\u001b[2m  ─────────────────────────────────────\u001b[0m\r\n"]
[6.846328, "o", " "]
[6.878417, "o", " "]
[6.91065, "o", "$"]
[6.942608, "o", " "]
[6.974523, "o", "n"]
[7.006572, "o", "p"]
[7.039153, "o", "x"]
[7.070568, "o", " "]
[7.102887, "o", "h"]
[7.13483, "o", "a"]
[7.166931, "o", "r"]
[7.198849, "o", "d"]
[7.23116, "o", "h"]
[7.262778, "o", "a"]
[7.294808, "o", "t"]
[7.326542, "o", " "]
[7.358467, "o", "t"]
[7.390344, "o", "e"]
[7.422261, "o", "s"]
[7.45422, "o", "t"]
[7.486102, "o", "\r\n"]
[8.349887, "o", "\u001b[1G\u001b[0K⠙"]
[8.379163, "o", "\u001b[1G\u001b[0K"]
[9.473819, "o", "\r\n"]
[9.474773, "o", "\u001b[0m\u001b[0m\r\n"]
[9.475664, "o", "\u001b[0m  AgntorTrustProtocol\u001b[0m\r\n"]
[9.475896, "o", "\u001b[0m    Agent Registry\u001b[0m\r\n"]
[10.326474, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should register a new agent\u001b[0m"]
[10.328046, "o", "\r\n"]
[10.368543, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should reject duplicate agent registration\u001b[0m"]
[10.36889, "o", "\r\n"]
[10.399856, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should reject empty agent ID\u001b[0m\r\n"]
[10.443687, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should reject reputation > 10000\u001b[0m\r\n"]
[10.483146, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should update agent parameters\u001b[0m\r\n"]
[10.515388, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should toggle kill switch\u001b[0m\r\n"]
[10.554968, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should verify agent trust\u001b[0m\r\n"]
[10.59255, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should deactivate agent\u001b[0m\r\n"]
[10.626768, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should reject non-owner updates\u001b[0m"]
[10.627138, "o", "\r\n"]
[10.628124, "o", "\u001b[0m    Ticket Anchoring\u001b[0m"]
[10.62833, "o", "\r\n"]
[10.664142, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should anchor a ticket\u001b[0m\r\n"]
[10.69635, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should reject duplicate ticket anchoring\u001b[0m\r\n"]
[10.727504, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should reject expired ticket\u001b[0m\r\n"]
[10.762002, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should revoke a ticket\u001b[0m\r\n"]
[10.8229, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should track agent tickets\u001b[0m\r\n"]
[10.823207, "o", "\u001b[0m    Settlement Escrow\u001b[0m\r\n"]
[10.861285, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should create and fund an escrow\u001b[0m\r\n"]
[10.883512, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should reject zero-address payee\u001b[0m\r\n"]
[10.904871, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should reject self-escrow\u001b[0m\r\n"]
[10.949454, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should release low-risk escrow (payer)\u001b[0m\r\n"]
[10.97166, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should block payer from releasing high-risk escrow\u001b[0m\r\n"]
[11.000822, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should allow admin to release high-risk escrow\u001b[0m\r\n"]
[11.028498, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should dispute and refund escrow\u001b[0m\r\n"]
[11.052391, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should track protocol stats\u001b[0m\r\n"]
[11.053368, "o", "\u001b[0m    Admin Functions\u001b[0m\r\n"]
[11.073889, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should transfer admin\u001b[0m"]
[11.073949, "o", "\r\n"]
[11.098746, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should reject non-admin transfer\u001b[0m\r\n"]
[11.123971, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should allow admin to update reputation\u001b[0m\r\n"]
[11.124243, "o", "\r\n"]
[11.124875, "o", "\r\n"]
[11.125104, "o", "\u001b[92m \u001b[0m\u001b[32m 25 passing\u001b[0m\u001b[90m (2s)\u001b[0m"]
[11.126129, "o", "\r\n\r\n"]
[11.146165, "o", "\u001b[1G\u001b[0K⠙"]
[11.148961, "o", "\u001b[1G"]
[11.149699, "o", "\u001b[0K"]
[11.157956, "o", "\r\n"]
[13.160023, "o", "\u001b[1;37m\u001b[1m  [STEP 3/5] CLI Interface\u001b[0m\r\n\u001b[2m  ─────────────────────────────────────\u001b[0m\r\n"]
[13.662402, "o", " "]
[13.694411, "o", " "]
[13.726826, "o", "$"]
[13.75868, "o", " "]
[13.790667, "o", "n"]
[13.823141, "o", "p"]
[13.855579, "o", "x"]
[13.888165, "o", " "]
[13.92021, "o", "t"]
[13.954161, "o", "s"]
[13.985629, "o", "-"]
[14.018147, "o", "n"]
[14.049966, "o", "o"]
[14.082304, "o", "d"]
[14.115432, "o", "e"]
[14.148455, "o", " "]
[14.182063, "o", "s"]
[14.214487, "o", "r"]
[14.246424, "o", "c"]
[14.278356, "o", "/"]
[14.311764, "o", "c"]
[14.343718, "o", "l"]
[14.375623, "o", "i"]
[14.408739, "o", "."]
[14.439836, "o", "t"]
[14.471293, "o", "s"]
[14.503287, "o", " "]
[14.53536, "o", "-"]
[14.567703, "o", "-"]
[14.601146, "o", "h"]
[14.631634, "o", "e"]
[14.664722, "o", "l"]
[14.695354, "o", "p"]
[14.727884, "o", "\r\n"]
[15.573851, "o", "\u001b[1G"]
[15.57446, "o", "\u001b[0K"]
[15.57464, "o", "⠙"]
[15.606266, "o", "\u001b[1G\u001b[0K"]
[18.829397, "o", "Usage: agntorshield [options] [command]\r\n\r\nAgntorShield — Onchain trust layer for AI agents on BNB Chain\r\n\r\nOptions:\r\n  -V, --version            output the version number\r\n  -n, --network <network>  Network to use (default: \"bsc-testnet\")\r\n  -h, --help               display help for command\r\n\r\nCommands:\r\n  register [options]       Register an AI agent onchain with audit level and constraints\r\n  verify-agent [options]   Verify an agent's trust status onchain\r\n  anchor-ticket [options]  Generate a JWT audit ticket and anchor its hash onchain\r\n  verify-ticket [options]  Verify a ticket hash is valid onchain\r\n  escrow [options]         Create a risk-gated escrow for agent-to-agent payment\r\n  release [options]        Release escrowed funds to the payee\r\n  scan <input...>          Full security scan — prompt injection + secret redaction +\r\n                           SSRF (powered by @agntor/sdk)\r\n  kill-switch [options]    Toggle the kill switch for an agent\r\n  stats                    Get protocol statistics\r\n  demo                     Run a full demo: register agent, scan input, anchor ticket,\r\n                           create escrow\r\n  help [command]           display help for command\r\n"]
[18.849326, "o", "\u001b[1G\u001b[0K⠙"]
[18.851284, "o", "\u001b[1G\u001b[0K"]
[18.862144, "o", "\r\n"]
[20.86396, "o", "\u001b[1;37m\u001b[1m  [STEP 4/5] Live Contract Read — BSC Testnet\u001b[0m\r\n\u001b[2m  ─────────────────────────────────────\u001b[0m\r\n"]
[21.366052, "o", " "]
[21.39812, "o", " "]
[21.430229, "o", "$"]
[21.462263, "o", " "]
[21.494158, "o", "n"]
[21.526133, "o", "p"]
[21.5583, "o", "x"]
[21.590335, "o", " "]
[21.62229, "o", "t"]
[21.655361, "o", "s"]
[21.685987, "o", "-"]
[21.718105, "o", "n"]
[21.751841, "o", "o"]
[21.78332, "o", "d"]
[21.815644, "o", "e"]
[21.847591, "o", " "]
[21.879587, "o", "s"]
[21.911835, "o", "r"]
[21.944864, "o", "c"]
[21.975454, "o", "/"]
[22.007545, "o", "c"]
[22.039538, "o", "l"]
[22.072803, "o", "i"]
[22.103479, "o", "."]
[22.13551, "o", "t"]
[22.167474, "o", "s"]
[22.199389, "o", " "]
[22.23134, "o", "s"]
[22.263322, "o", "t"]
[22.295347, "o", "a"]
[22.326911, "o", "t"]
[22.358907, "o", "s"]
[22.390657, "o", " "]
[22.422495, "o", "-"]
[22.454366, "o", "-"]
[22.487232, "o", "n"]
[22.51848, "o", "e"]
[22.550517, "o", "t"]
[22.582556, "o", "w"]
[22.6146, "o", "o"]
[22.647551, "o", "r"]
[22.678889, "o", "k"]
[22.710833, "o", " "]
[22.742757, "o", "b"]
[22.774594, "o", "s"]
[22.806582, "o", "c"]
[22.838627, "o", "-"]
[22.87121, "o", "t"]
[22.903263, "o", "e"]
[22.935285, "o", "s"]
[22.96985, "o", "t"]
[23.000152, "o", "n"]
[23.031327, "o", "e"]
[23.063412, "o", "t"]
[23.09546, "o", "\r\n"]
[23.95921, "o", "\u001b[1G\u001b[0K⠙"]
[23.994316, "o", "\u001b[1G\u001b[0K"]
[27.285212, "o", "\u001b[36m╭──────────────────────────────────────────────────────╮\u001b[39m\r\n\u001b[36m│\u001b[39m                                                      \u001b[36m│\u001b[39m\r\n\u001b[36m│\u001b[39m   \u001b[1m\u001b[36mAGNTOR TRUST PROTOCOL\u001b[39m\u001b[22m\u001b[2m\u001b[22m                              \u001b[36m│\u001b[39m\r\n\u001b[36m│\u001b[39m   \u001b[2m  Onchain trust layer for AI agent economies\u001b[22m\u001b[2m\u001b[22m       \u001b[36m│\u001b[39m\r\n\u001b[36m│\u001b[39m   \u001b[2m  BNB Chain  |  @agntor/sdk  |  OpenClaw Edition\u001b[22m   \u001b[36m│\u001b[39m\r\n\u001b[36m│\u001b[39m                                                      \u001b[36m│\u001b[39m\r\n\u001b[36m╰──────────────────────────────────────────────────────╯\u001b[39m\r\n"]
[27.285715, "o", "\r\n"]
[27.288135, "o", "\u001b[?25l"]
[27.289357, "o", "\u001b[36m⠋\u001b[39m Fetching protocol stats..."]
[27.370049, "o", "\u001b[2K"]
[27.370405, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Fetching protocol stats..."]
[27.44981, "o", "\u001b[2K\u001b[1G"]
[27.45003, "o", "\u001b[36m⠹\u001b[39m Fetching protocol stats..."]
[27.529473, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Fetching protocol stats..."]
[27.610168, "o", "\u001b[2K\u001b[1G"]
[27.610207, "o", "\u001b[36m⠼\u001b[39m Fetching protocol stats..."]
[27.673629, "o", "\u001b[2K\u001b[1G"]
[27.673861, "o", "\u001b[?25h"]
[27.674085, "o", "\u001b[32m✔\u001b[39m Stats retrieved"]
[27.674292, "o", "\r\n\r\n"]
[27.674647, "o", "\u001b[1m  Protocol Statistics\u001b[22m"]
[27.674869, "o", "\r\n\u001b[2m  ─────────────────────────────────────\u001b[22m"]
[27.675269, "o", "\r\n\u001b[37m  Total Agents:  \u001b[39m\u001b[36m1\u001b[39m"]
[27.675425, "o", "\r\n"]
[27.67557, "o", "\u001b[37m  Total Tickets: \u001b[39m\u001b[36m0\u001b[39m"]
[27.675674, "o", "\r\n"]
[27.675832, "o", "\u001b[37m  Total Escrows: \u001b[39m\u001b[36m0\u001b[39m"]
[27.676811, "o", "\r\n\u001b[37m  Total Volume:  \u001b[39m\u001b[36m0.0 BNB\u001b[39m"]
[27.676944, "o", "\r\n"]
[27.677143, "o", "\u001b[37m  Network:       \u001b[39m\u001b[2mBSC Testnet\u001b[22m"]
[27.677267, "o", "\r\n"]
[27.67746, "o", "\u001b[37m  Contract:      \u001b[39m\u001b[2m0xab7AcBDA37EDff3D3B7F5b8725D55323104c6331\u001b[22m\r\n"]
[27.67759, "o", "\r\n"]
[27.683606, "o", "\u001b[?25h"]
[27.711496, "o", "\u001b[1G"]
[27.711791, "o", "\u001b[0K⠙"]
[27.716139, "o", "\u001b[1G\u001b[0K"]
[27.726304, "o", "\r\n"]
[29.728283, "o", "\u001b[1;37m\u001b[1m  [STEP 5/5] Verify Registered Agent — BSC Testnet\u001b[0m\r\n"]
[29.729681, "o", "\u001b[2m  ─────────────────────────────────────\u001b[0m\r\n"]
[30.230516, "o", " "]
[30.262698, "o", " "]
[30.295893, "o", "$"]
[30.32672, "o", " "]
[30.358868, "o", "n"]
[30.391117, "o", "p"]
[30.423778, "o", "x"]
[30.456838, "o", " "]
[30.48752, "o", "t"]
[30.52061, "o", "s"]
[30.551429, "o", "-"]
[30.583641, "o", "n"]
[30.615526, "o", "o"]
[30.647637, "o", "d"]
[30.679688, "o", "e"]
[30.711675, "o", " "]
[30.743605, "o", "s"]
[30.775767, "o", "r"]
[30.807839, "o", "c"]
[30.83974, "o", "/"]
[30.871732, "o", "c"]
[30.903782, "o", "l"]
[30.936051, "o", "i"]
[30.969146, "o", "."]
[30.999928, "o", "t"]
[31.0329, "o", "s"]
[31.063505, "o", " "]
[31.095447, "o", "v"]
[31.127402, "o", "e"]
[31.159413, "o", "r"]
[31.191392, "o", "i"]
[31.223498, "o", "f"]
[31.257163, "o", "y"]
[31.287756, "o", "-"]
[31.319519, "o", "a"]
[31.351277, "o", "g"]
[31.384252, "o", "e"]
[31.415735, "o", "n"]
[31.44778, "o", "t"]
[31.47982, "o", " "]
[31.512183, "o", "-"]
[31.543874, "o", "-"]
[31.575887, "o", "a"]
[31.607716, "o", "g"]
[31.640297, "o", "e"]
[31.674735, "o", "n"]
[31.705487, "o", "t"]
[31.737382, "o", "-"]
[31.769328, "o", "i"]
[31.802401, "o", "d"]
[31.833103, "o", " "]
[31.865053, "o", "o"]
[31.89909, "o", "p"]
[31.930635, "o", "e"]
[31.962559, "o", "n"]
[31.994549, "o", "c"]
[32.026596, "o", "l"]
[32.058731, "o", "a"]
[32.090716, "o", "w"]
[32.122598, "o", "-"]
[32.155468, "o", "a"]
[32.187669, "o", "g"]
[32.219726, "o", "e"]
[32.251359, "o", "n"]
[32.283309, "o", "t"]
[32.315119, "o", "-"]
[32.347251, "o", "0"]
[32.379288, "o", "0"]
[32.41184, "o", "1"]
[32.443576, "o", " "]
[32.475457, "o", "-"]
[32.507468, "o", "-"]
[32.539265, "o", "n"]
[32.571134, "o", "e"]
[32.602922, "o", "t"]
[32.63477, "o", "w"]
[32.666553, "o", "o"]
[32.698525, "o", "r"]
[32.730499, "o", "k"]
[32.764306, "o", " "]
[32.794755, "o", "b"]
[32.828129, "o", "s"]
[32.85858, "o", "c"]
[32.890532, "o", "-"]
[32.922544, "o", "t"]
[32.956272, "o", "e"]
[32.987325, "o", "s"]
[33.019336, "o", "t"]
[33.051343, "o", "n"]
[33.083976, "o", "e"]
[33.115308, "o", "t"]
[33.147126, "o", "\r\n"]
[34.003305, "o", "\u001b[1G\u001b[0K"]
[34.003652, "o", "⠙"]
[34.038101, "o", "\u001b[1G"]
[34.038458, "o", "\u001b[0K"]
[37.243284, "o", "\u001b[36m╭──────────────────────────────────────────────────────╮\u001b[39m\r\n\u001b[36m│\u001b[39m                                                      \u001b[36m│\u001b[39m\r\n\u001b[36m│\u001b[39m   \u001b[1m\u001b[36mAGNTOR TRUST PROTOCOL\u001b[39m\u001b[22m\u001b[2m\u001b[22m                              \u001b[36m│\u001b[39m\r\n\u001b[36m│\u001b[39m   \u001b[2m  Onchain trust layer for AI agent economies\u001b[22m\u001b[2m\u001b[22m       \u001b[36m│\u001b[39m\r\n\u001b[36m│\u001b[39m   \u001b[2m  BNB Chain  |  @agntor/sdk  |  OpenClaw Edition\u001b[22m   \u001b[36m│\u001b[39m\r\n\u001b[36m│\u001b[39m                                                      \u001b[36m│\u001b[39m\r\n\u001b[36m╰──────────────────────────────────────────────────────╯\u001b[39m\r\n"]
[37.243696, "o", "\r\n"]
[37.246091, "o", "\u001b[?25l"]
[37.247307, "o", "\u001b[36m⠋\u001b[39m Querying agent trust..."]
[37.327925, "o", "\u001b[2K"]
[37.328204, "o", "\u001b[1G\u001b[36m⠙\u001b[39m Querying agent trust..."]
[37.407932, "o", "\u001b[2K\u001b[1G\u001b[36m⠹\u001b[39m Querying agent trust..."]
[37.488238, "o", "\u001b[2K\u001b[1G\u001b[36m⠸\u001b[39m Querying agent trust..."]
[37.568417, "o", "\u001b[2K\u001b[1G\u001b[36m⠼\u001b[39m Querying agent trust..."]
[37.6487, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Querying agent trust..."]
[37.701164, "o", "\u001b[2K\u001b[1G"]
[37.701202, "o", "\u001b[?25h"]
[37.701398, "o", "\u001b[32m✔\u001b[39m Agent profile retrieved\r\n"]
[37.701504, "o", "\r\n"]
[37.701603, "o", "\u001b[1m  Agent Profile\u001b[22m\r\n"]
[37.701623, "o", "\u001b[2m  ─────────────────────────────────────\u001b[22m\r\n"]
[37.701923, "o", "\u001b[37m  Agent ID:    \u001b[39m\u001b[36mopenclaw-agent-001\u001b[39m\r\n"]
[37.70206, "o", "\u001b[37m  Owner:       \u001b[39m\u001b[2m0x48ea1144a126C6eF2A274D85efa314a43b5f8162\u001b[22m\r\n\u001b[37m  Level:       \u001b[39m\u001b[33mGold\u001b[39m\r\n"]
[37.702248, "o", "\u001b[37m  Reputation:  \u001b[39m\u001b[37m85%\u001b[39m\r\n"]
[37.702491, "o", "\u001b[37m  Max Value:   \u001b[39m\u001b[37m1.0 BNB\u001b[39m\r\n"]
[37.702563, "o", "\u001b[37m  Rate Limit:  \u001b[39m\u001b[37m100/hr\u001b[39m\r\n\u001b[37m  Kill Switch: \u001b[39m\u001b[32mOff\u001b[39m\r\n"]
[37.702651, "o", "\u001b[37m  x402:        \u001b[39m\u001b[37mYes\u001b[39m\r\n"]
[37.702689, "o", "\u001b[37m  Active:      \u001b[39m\u001b[32mYes\u001b[39m\r\n"]
[37.702902, "o", "\u001b[37m  Registered:  \u001b[39m\u001b[2m2026-02-19T05:27:17.000Z\u001b[22m\r\n"]
[37.702918, "o", "\r\n"]
[37.703285, "o", "\u001b[32m╭──────────────────────────╮\u001b[39m\r\n\u001b[32m│\u001b[39m \u001b[32m\u001b[1m  TRUSTED: Agent trusted\u001b[22m\u001b[39m \u001b[32m│\u001b[39m\r\n\u001b[32m╰──────────────────────────╯\u001b[39m\r\n"]
[37.703302, "o", "\r\n"]
[37.703598, "o", "\u001b[?25h"]
[37.732812, "o", "\u001b[1G\u001b[0K⠙"]
[37.734592, "o", "\u001b[1G\u001b[0K"]
[37.749806, "o", "\r\n"]
[39.752166, "o", "\u001b[0;36m\u001b[1m═══════════════════════════════════════════════════════════\u001b[0m\r\n"]
[39.753738, "o", "\u001b[0;32m\u001b[1m  DEMO COMPLETE\u001b[0m\r\n\u001b[2m  Contract: 0xab7AcBDA37EDff3D3B7F5b8725D55323104c6331\u001b[0m\r\n\u001b[2m  Network:  BSC Testnet (chainId 97)\u001b[0m\r\n\u001b[2m  Dashboard: garinmckayl.github.io/agntorshield\u001b[0m\r\n\u001b[2m  GitHub:   github.com/Garinmckayl/agntorshield\u001b[0m\r\n\u001b[0;36m\u001b[1m═══════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
